{
  "name": "estemplate",
  "version": "0.5.1",
  "main": "lib/estemplate.js",
  "description": "Proper JavaScript code templating with source maps support.",
  "keywords": [
    "javascript",
    "spidermonkey",
    "mozilla",
    "ast",
    "code",
    "template",
    "wrap",
    "substitute"
  ],
  "homepage": "https://github.com/RReverser/estemplate",
  "bugs": "https://github.com/RReverser/estemplate/issues",
  "author": {
    "name": "Ingvar Stepanyan",
    "email": "me@rreverser.com",
    "url": "https://github.com/RReverser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RReverser/estemplate"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "escodegen": "^1.3.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^0.2.0",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "esprima": "^2.7.2",
    "estraverse": "^4.1.1"
  }
}
